spring.application.name=into

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3308/into
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true

# dw-academy-2024-super-secret-key-for-jwt-authentication-extend-xxxx
jwt.secret=ZHctYWNhZGVteS0yMDI0LXN1cGVyLXNlY3JldC1rZXktZm9yLWp3dC1hdXRoZW50aWNhdGlvbi1leHRlbmQteHh4eA==
# 24hour
jwt.token-validity-in-seconds=86400

# file upload location
file.upload-dir=./var/uploads

# Spring Data JPA ??
logging.level.org.springframework.data.jpa=DEBUG

# Hibernate ??
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Security ??
logging.level.org.springframework.security=DEBUG